
.headerNav {
    display: flex;
    justify-content: space-between;
    padding: .8em 1em;
    width: 100%;
    z-index: 3;
    background-color: #fff;
    height: 4em;
    font-smoothing: subpixel-antialiased;
    transition: transform ease 100ms;
}
.Nav{
    display: flex;
    justify-content: flex-start;
}
ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-image: none;
}
ul.navjustify-content-center {
    display: flex;
    margin-right: 18em;
}
.a.nav-link-primary {
    display: flex;
    align-items: center;
    color: #444;
    padding: .6em;
    margin: 0;
    border-radius: .3rem;
}
a{
    color: #000000;
}
.navjustify-content-end{
    display: flex;
    justify-content: flex-end;
}
a.nav-link-primary {
    padding: 3px;
    display: block;
    border: 1px #000fff solid;
    border-radius: 5em;
    background-color: #000fff;
    color: #fff;
}
img {
    width: 15%;
    height: 0%;
}
.content-wrapper {
    width: 100%;
}
.content-wrapper>.content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.companyCards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
.companyCard {
    display: flex;
    align-items: center;
    border: 1px #aea9a9 solid;
    padding: .6em;
    border-radius: .3rem;
}
.companyCard .companyCard__logo {
    height: 50px;
    width: 50px;
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: .5rem;
    border-radius: .3em;
    overflow: hidden;
    border: 3px #fff solid;
}